<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI.Workflows" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotPilot.Core\DotPilot.Core.csproj" />
    </ItemGroup>

</Project>
