<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHub.Copilot.SDK" />
        <PackageReference Include="ManagedCode.ClaudeCodeSharpSDK" />
        <PackageReference Include="ManagedCode.ClaudeCodeSharpSDK.Extensions.AI" />
        <PackageReference Include="ManagedCode.CodexSharpSDK" />
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.AI" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotPilot.Core\DotPilot.Core.csproj" />
    </ItemGroup>

</Project>
