<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-desktop;net10.0;net10.0-browserwasm</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Display name -->
        <ApplicationTitle>DotPilot</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.DotPilot</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=DotPilot</ApplicationPublisher>
        <!-- Package Description -->
        <Description>DotPilot powered by Uno Platform.</Description>

        <!--
          UnoFeatures are used to quickly add and manage features enabled for your app.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            Http;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
        </UnoFeatures>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' != 'true' and '$(TargetFramework)' == 'net10.0-desktop'">
        <UnoFeatures>$(UnoFeatures);Dsp;</UnoFeatures>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-desktop'">
        <UnoFeatures>$(UnoFeatures);SkiaRenderer;</UnoFeatures>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-browserwasm'">
        <UnoSkipWasmToolsWorkloadValidation>true</UnoSkipWasmToolsWorkloadValidation>
        <UnoDisableHotDesign>true</UnoDisableHotDesign>
        <UnoDisableMCPSupport>true</UnoDisableMCPSupport>
        <MonoRuntimeDebuggerEnabled>false</MonoRuntimeDebuggerEnabled>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Target Name="RemoveBrowserSqliteNativeReference"
            Condition="'$(TargetFramework)'=='net10.0-browserwasm' and '$(RuntimeIdentifier)'=='browser-wasm'"
            BeforeTargets="_CheckBrowserWorkloadNeededButNotAvailable">
        <ItemGroup>
            <NativeFileReference Remove="@(NativeFileReference)"
                                 Condition="'%(NativeFileReference.Filename)%(NativeFileReference.Extension)'=='e_sqlite3.a'" />
        </ItemGroup>
    </Target>

    <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
        <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
        <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotPilot.Core\DotPilot.Core.csproj" />
        <ProjectReference Include="..\DotPilot.Runtime\DotPilot.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net10.0-browserwasm'">
        <ProjectReference Include="..\DotPilot.Runtime.Host\DotPilot.Runtime.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models\AppConfig.cs" />
        <Compile Remove="Models\Entity.cs" />
        <Compile Remove="Services\Endpoints\DebugHandler.cs" />
    </ItemGroup>

</Project>
