# dotPilot

./: .editorconfig  .gitignore  AGENTS.md  CodeMetricsConfig.txt  Directory.Build.props  Directory.Packages.props  DotPilot.slnx  README.md  ci-pr-validation.plan.md  consolidate-codex-branches.plan.md  epic-11-foundation-contracts.plan.md  epic-12-embedded-runtime.plan.md  github-actions-yaml-review.plan.md  global.json  issue-14-toolchain-center.plan.md  issue-22-domain-model.plan.md  issue-23-communication-contracts.plan.md  issue-24-embedded-orleans-host.plan.md  pr-76-review-followup.plan.md  pr-review-comment-sweep.plan.md  ui-tests-ci-hang.plan.md  ui-tests-mandatory.plan.md  vertical-slice-runtime-foundation.plan.md
DotPilot/: AGENTS.md  App.xaml  App.xaml.cs  BrowserConsoleDiagnostics.cs  DotPilot.csproj  GlobalUsings.cs  app.manifest
DotPilot.Core/: AGENTS.md  DotPilot.Core.csproj  GlobalUsings.cs
DotPilot.Core/AgentBuilder/Configuration/: AgentSessionDefaults.cs
DotPilot.Core/AgentBuilder/Models/: AgentPromptDraft.cs
DotPilot.Core/AgentBuilder/Services/: AgentPromptDraftGenerator.cs
DotPilot.Core/ChatSessions/Commands/: AgentSessionCommands.cs  CloseSessionCommand.cs  CreateAgentProfileCommand.cs  CreateSessionCommand.cs  SendSessionMessageCommand.cs  SetLocalModelPathCommand.cs  UpdateAgentProfileCommand.cs  UpdateComposerSendBehaviorCommand.cs  UpdateProviderPreferenceCommand.cs
DotPilot.Core/ChatSessions/Configuration/: AgentSessionServiceCollectionExtensions.cs
DotPilot.Core/ChatSessions/Contracts/: AgentSessionContracts.cs  SessionActivityContracts.cs
DotPilot.Core/ChatSessions/Diagnostics/: AgentExecutionLoggingMiddleware.ChatClient.cs  AgentExecutionLoggingMiddleware.cs  AgentExecutionLoggingRuntimeLog.cs  AgentSessionRuntimeLog.cs
DotPilot.Core/ChatSessions/Execution/: AgentRuntimeConversationFactory.cs  AgentSessionService.Reset.cs  AgentSessionService.cs  CodexChatClient.cs  DebugChatClient.cs  LlamaLocalChatClient.cs  SessionActivityMonitor.cs
DotPilot.Core/ChatSessions/Interfaces/: IAgentSessionService.cs  ISessionActivityMonitor.cs
DotPilot.Core/ChatSessions/Models/: AgentExecutionLoggingModels.cs  AgentSessionStates.cs  RuntimeConversationContext.cs
DotPilot.Core/Contracts/: ParticipantContracts.cs  ProviderAndToolContracts.cs  SessionExecutionContracts.cs
DotPilot.Core/ControlPlaneDomain/Contracts/: ParticipantContracts.cs  ProviderAndToolContracts.cs  SessionExecutionContracts.cs
DotPilot.Core/ControlPlaneDomain/Identifiers/: ControlPlaneIdentifiers.cs
DotPilot.Core/ControlPlaneDomain/Models/: ControlPlaneStates.cs
DotPilot.Core/ControlPlaneDomain/Policies/: PolicyContracts.cs
DotPilot.Core/Features/AgentSessions/: AgentSessionCommands.cs  AgentSessionContracts.cs  AgentSessionHostContracts.cs  AgentSessionStates.cs  IAgentSessionService.cs  IAgentWorkspaceState.cs  OperatorPreferencesContracts.cs
DotPilot.Core/Features/ApplicationShell/: AppConfig.cs
DotPilot.Core/Features/ControlPlaneDomain/: ControlPlaneIdentifiers.cs  ControlPlaneStates.cs  ParticipantContracts.cs  PolicyContracts.cs  ProviderAndToolContracts.cs  SessionExecutionContracts.cs
DotPilot.Core/Features/RuntimeCommunication/: CommunicationPrimitives.cs  RuntimeCommunicationProblemCode.cs  RuntimeCommunicationProblems.cs
DotPilot.Core/Features/RuntimeFoundation/: EmbeddedRuntimeHostContracts.cs  EmbeddedRuntimeTrafficPolicyContracts.cs  IAgentRuntimeClient.cs  IRuntimeFoundationCatalog.cs  RuntimeFoundationContracts.cs  RuntimeFoundationIdentifiers.cs  RuntimeFoundationIssues.cs  RuntimeFoundationStates.cs  RuntimeSessionArchiveContracts.cs
DotPilot.Core/Features/ToolchainCenter/: IToolchainCenterCatalog.cs  ToolchainCenterContracts.cs  ToolchainCenterIssues.cs  ToolchainCenterStates.cs
DotPilot.Core/Features/Workbench/: IWorkbenchCatalog.cs  WorkbenchDocumentContracts.cs  (+7 more)
DotPilot.Core/Identifiers/: CoreIdentifiers.cs
DotPilot.Core/Models/: SharedStates.cs
DotPilot.Core/Policies/: PolicyContracts.cs
DotPilot.Runtime/: AGENTS.md  DotPilot.Runtime.csproj
DotPilot.Runtime.Host/: AGENTS.md  DotPilot.Runtime.Host.csproj
DotPilot.Tests/: AGENTS.md  AppInfoTests.cs  ControlPlaneDomainContractsTests.cs  DebugHttpHandlerTests.cs  DotPilot.Tests.csproj  GlobalUsings.cs  PresentationViewModelTests.cs  RuntimeCommunicationProblemsTests.cs  RuntimeFoundationCatalogTests.cs  TemporaryWorkbenchDirectory.cs  TestResultExtensions.cs  WorkbenchCatalogTests.cs  coverlet.runsettings
DotPilot.Tests/ApplicationConfiguration/: AppConfigTests.cs
DotPilot.Tests/ControlPlaneDomain/: ControlPlaneDomainContractsTests.cs  ControlPlaneIdentifierContractTests.cs
DotPilot.Tests/HttpDiagnostics/: DebugHttpHandler.cs  DebugHttpHandlerTests.cs
DotPilot.Tests/SharedTypes/: CoreIdentifierContractTests.cs  SharedContractsTests.cs
DotPilot.UITests/: AGENTS.md  BoundedCleanup.cs  BoundedCleanupTests.cs  BrowserAutomationBootstrap.cs  BrowserAutomationBootstrapTests.cs  BrowserTestEnvironment.cs  BrowserTestHost.cs  BrowserTestHostTests.cs  Constants.cs  DotPilot.UITests.csproj  Given_MainPage.cs  GlobalUsings.cs  HarnessLog.cs  TestBase.cs
DotPilot.UITests/Harness/: BoundedCleanup.cs  BrowserAutomationBootstrap.cs  BrowserEnterModifier.cs  BrowserTestEnvironment.cs  BrowserTestHost.cs  Constants.cs  HarnessLog.cs  TestBase.cs
DotPilot/Models/: AppConfig.cs  Entity.cs
DotPilot/Presentation/: AgentBuilderModels.cs  AsyncCommand.cs  ChatComposerKeyboardPolicy.cs  ChatComposerSendBehaviorText.cs  ChatDesignModels.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PresentationAutomationIds.cs  PresentationLog.cs  PresentationProjectionModels.cs  PresentationServiceCollectionExtensions.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  SettingsPage.xaml  SettingsViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  WorkbenchPresentationModels.cs
DotPilot/Properties/: launchSettings.json
DotPilot/Styles/: AppDesign.xaml  ChatWorkspace.xaml  SettingsWorkspace.xaml
tests/Pilot.Tests/: AGENTS.md  Pilot.Tests.csproj  PilotCoreBootstrapTests.cs
(+354 files in other folders)
