<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="DotPilot.Core/DotPilot.Core.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DotPilot.Tests/DotPilot.Tests.csproj" />
    <Project Path="DotPilot.UITests/DotPilot.UITests.csproj" />
  </Folder>
  <Project Path="DotPilot/DotPilot.csproj">
    <Deploy />
  </Project>
</Solution>
