<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <UiAutomationHostConfiguration>Release</UiAutomationHostConfiguration>
        <UiAutomationHostProject>..\DotPilot\DotPilot.csproj</UiAutomationHostProject>
        <UiAutomationHostTargetFramework>net10.0-browserwasm</UiAutomationHostTargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Uno.UITest.Helpers"/>
        <PackageReference Include="Xamarin.UITest"/>
        <PackageReference Include="GitHubActionsTestLogger">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotPilot\DotPilot.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target
        Name="BuildUiAutomationBrowserHost"
        BeforeTargets="VSTest"
        Condition="'$(DesignTimeBuild)' != 'true'">
        <MSBuild
            Projects="$(UiAutomationHostProject)"
            Targets="Build"
            BuildInParallel="false"
            Properties="Configuration=$(UiAutomationHostConfiguration);TargetFramework=$(UiAutomationHostTargetFramework);IsUiAutomationMappingEnabled=True" />
    </Target>
</Project>
