<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManagedCode.Storage.FileSystem" />
        <PackageReference Include="ManagedCode.Storage.Orleans" />
        <PackageReference Include="Microsoft.Orleans.Reminders" />
        <PackageReference Include="Microsoft.Orleans.Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotPilot.Core\DotPilot.Core.csproj" />
    </ItemGroup>

</Project>
